3.xsd

<!-- <xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified"> -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">

    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fname" type="xs:string"></xs:element>
                            <xs:element name="mname" type="xs:string"></xs:element>
                            <xs:element name="lname" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hno" type="xs:int"></xs:element>
                            <xs:element name="street" type="xs:string"></xs:element>
                            <xs:element name="city" type="xs:string"></xs:element>
                            <xs:element name="state" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mark" type="xs:int"></xs:element>
                <xs:element name="hobby" type="xs:string"></xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>